<!doctype HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Some SEO Shit -->
<meta name="description" content="Berayah's site.">
<meta name="keywords" content="Berayah Jones, [berjones], Million Champs, alephdfilms, Aleph Diallo, alephd.neocities.org, stickman, flash, comics, animation, art, Aleph's Website, alephd, Hello Google">
<meta name="author" content="Berayah Jones and Aleph Diallo">
<title>[berjones]</title>
<style>
  html, body{
  font-family: sans-serif;
  background-color: white;
  color: black;
  }
  .links {
  font-weight: bold;
  }
  a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: black;
  }
  .alephdlink, .alephdlink:visited, .alephdlink:hover, .alephdlink:active, .alephdlink:link {
  color: red;
  text-decoration: underline;
  font-family: serif;
  }
  .skewedstuff {
  transform: skewX(20deg) skewY(35deg); /* W3C */
  -webkit-transform: skewX(20deg) skewY(35deg); /* Safari & Chrome */
  -moz-transform: skewX(20deg) skewY(35deg); /* Firefox */
  -ms-transform: skewX(20deg) skewY(35deg); /* Internet Explorer */
  -o-transform: skewX(20deg) skewY(35deg); /* Opera */
  }
  span {
  display: inline-block;
  }
</style>
</head>
<body>
<h1><img src="img/multimedia-2.png" width="32" height="32"><span class="skewedstuff">stuff</span></h1>
<p>
  <h2>2021</h2>
  <ul>
    <span class="links">
    <li><a href="https://alephfiles.duckdns.org/bj_leave.mp4">Million Champs S2E9: Leave</a></li>
    <li><a href="https://alephfiles.duckdns.org/bj_tower.mp4">Million Champs Perfume Powers E1: Climb a Tower</a></li>
    <li><a href="https://alephfiles.duckdns.org/bj_drown.mp4">Million Champs Perfume Powers E2: Don't Drown in the Pool!</a></li>
    <li><a href="https://alephfiles.duckdns.org/bj_drown.mp4">Million Champs Perfume Powers E3: Don't Let Your Jawbreaker Break!</a></li>
    <li><a href="https://alephfiles.duckdns.org/bj_leave.mp4">Million Champs S2E9: Leave</a></li>
    <li><a href="brush.html">Brush Test</a></li>
    </span>
  </ul>
</p>
<p>
  <h2>2022</h2>
  <ul>
    <span class="links">
    <li><a href="https://alephfiles.duckdns.org/bj_CN.mp4">Claustrophobe's Nightmare REANIMATED</a> (didn't get in)</li>
    <li><a href="https://alephfiles.duckdns.org/bj_obuobu.mp4">Obu Obu (the original)</a> (the new one is on YouTube, albeit censored for some reason)</li>
    </span>
  </ul>
</p>
<span class="webmaster">website by <a href="https://alephd.neocities.org" class="alephdlink">alephd.neocities.org</a></span>
</body>
</html>
