<!DOCTYPE html>
<html lang="en">

<head>
<title>
videoplayer::aleph's website.
</title>
<meta name="description" content="Video player for Aleph's Website.">
<meta name="keywords" content="Aleph Diallo, Aleph's Website, aleph's website., neocities, alephd, alephislocaldotorg, animations, art, games, videos">
<meta name="viewport" content="content="width=device-width, initial-scale=1.0">
<meta name="title" content="Video Player | aleph's website.">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.embed-video { 
	display:block;
	position: absolute; 
	z-index: 1; 
}
.tv-frame { 
	display:block;
	position: absolute; 
	z-index: 2;
	width: 292px;
	height: 240px;
	background-image: url("pictures/tv.png");
	pointer-events: none;
}
.videobrowser {
	border: 3px outset;
	border-color: #161E24;
	float: right;
	width: 300px;
	background-color: #424B52;
}
.embed-video {
	display: block;
  	width: 292px;
  	height: 240px;
  	background-image: repeating-radial-gradient(circle at 17% 32%, white, black 0.00085px);
  	animation: static 5s linear infinite;
}
@keyframes static {
    from {
    background-size: 100% 100%;
    }
    to {
    background-size: 200% 200%;
    }
}
.selection {
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	height: 160px;
	color: black;
	background-color: white;
}
video {
	object-fit: cover;
	object-align: center center; /* default, anchor to center of video */
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/materialicons.woff2") format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.controlbuttons, .playit, .controlbuttons:hover, .playit:hover {
  background-color: #2F3338;
  color: #FFF;
  border: 2px outset;
  border-color: #080A0D;
}
.controlbuttons:active, .playit:active {
  background-color: #1D1F24;
  color: #FFF;
  border: 2px inset;
  border-color: #080A0D;
}
.controlbuttons, .controlbuttons:hover, .controlbuttons:active {
  width: 30px;
  height: 30px;
}
</style>
</head>

<body>
<!--lo and behol, the rebshite-->

<nav>
<div id="main-header">
</div>
</nav>
<script type="text/javascript" src="navigationbar.js"></script>

<main>
<div class="main-content">
<div class="tv-frame">
</div>
<div class="embed-video" id="embed-video">
</div>
<div class="videobrowser" id="main">
<h3>Welcome to the video player.</h3>
<div class="controller" id="controller">
<h4>Controller</h4>
<button class="controlbuttons" onClick="document.getElementById('videotag').pause();"><i class="material-icons">pause</i></button> <button class="controlbuttons" onClick="document.getElementById('videotag').play();"><i class="material-icons">play_arrow</i></button> <button class="controlbuttons" onClick="document.getElementById('videotag').pause(); document.getElementById('videotag').currentTime = 0;"><i class="material-icons">stop</i></button> <button class="controlbuttons" onClick="document.getElementById('videotag').loop = 'true';"><i class="material-icons">loop</i></button> <button class="controlbuttons" onClick="document.getElementById('videotag').muted = true;"><i class="material-icons">volume_mute</i></button> <button class="controlbuttons" onClick="document.getElementById('videotag').muted = false;"><i class="material-icons">volume_up</i></button>
</div>
<h4>Browser</h4>
<div>
<div class="selection" id="selection">
</div>
</div>
<small>
<a href="javascript:var url = 'https://unpkg.com/@ruffle-rs/ruffle'; var script = document.createElement(%27script%27); script.src = url; document.body.appendChild(script);">Enable Ruffle?</a><br>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br>
This is all by Aleph Diallo<br>
Made with Macromedia, HTML + &hearts;
</small>
</div>

</div>

</div>
</main>

<script type="text/javascript" src="videoplayer.js"></script>

</body>

</html>
